.card{
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #e1e4ed;
    width: 25%;
    overflow: hidden;
    height: 12.5%;
}

.card-large-height{
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #e1e4ed;
    width: 40%;
    height: 12.5%;
}

.card-large-width{
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #e1e4ed;
    width: 61.5%;
    height: 12.5%;
}

.card-very-large-width{
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #e1e4ed;
    width: 100%;
    height: 12.5%;
}

.card-full-width{
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #e1e4ed;
    width: 100%;
    height: 12.5%;
}

.card-contact{
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #e1e4ed;
    width: 35%;
    height: 12.5%;
}

#card-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: row;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    border-bottom: black 1px solid;
    flex-direction: column;
}

#header-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.header-link{
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #e1e4ed;
    cursor: pointer;
}

#logo-modelec{
    max-width: 12%;
}

#photo-equipe{
    max-width: 100%;
    max-height: 100%;
}

#photo-serge{
    max-width: 100%;
    max-height: 100%;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px; /* Adjust as needed */
    border-top: black 1px solid;
}

.card-subtext{
    font-size: 0.9em;
    color: #666;
    text-align: center;
}

img{
    border-radius: 20px;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1fb;
}

.partner-logo{
    max-width: 100px;
    margin: 0 auto;
}

.slideshow-container{
    max-width: 100%;
    position: relative;
    margin: 0 auto;
}

.video-slideshow-container{
    max-width: 100%;
    position: relative;
    margin: 0 auto;
}

.slide{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.vslide{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.prev, .next, .vprev, .vnext{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    padding: 0;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
    background-color: #666666;
}

.next, .vnext {
    right: 0;
}

.prev:hover, .next:hover, .vprev:hover, .vnext:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.link{
    text-decoration: none;
    color: #666;
}

.photo-coupe{
    max-width: 100%;
    max-height: 100%;
}

.video-coupe{
    max-width: 100%;
    max-height: 100%;
}

video{
    border-radius: 20px;
}