.partner-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-inline: auto;
    gap: 1rem;
}
.partner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--white);
    width: 100%;
    max-width: 1250px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    padding: 2rem;
    gap: 2rem;
    position: relative;
}
.partner-infos, .partner-photos {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: hidden;
    height: fit-content;
    position: sticky;
    top: calc(64px + 16px);
}
.partner-logo {
    max-width: 128px;
    max-height: 128px;
    border-radius: 10px;
}
.partner-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
}
.partner-name {
    font-size: 1.2rem;
    font-weight: 500;
    background: var(--gray);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    width: fit-content;
}
.partner-text {
    color: var(--darkGray);
    font-size: 0.9rem;
    position: relative;
    margin-left: 20px;
}
.partner-text::before {
    content: "";
    width: 3px;
    height: 100%;
    background: var(--main);
    position: absolute;
    left: -15px;
    top: 0;
    border-radius: 999px;
    translate: -100% 0;
}
.partner-preview {
    width: 100%;
    border-radius: 10px;
}
.partner-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--main);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 999px;
    width: fit-content;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
}

@media screen and (max-width: 850px) {
    .partner {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .partner-infos, .partner-photos {
        position: static;
    }
}